# JunjieShi

./: Dockerfile  pom.xml
dockerfile-peer1/: Dockerfile
dockerfile-peer2/: Dockerfile
src/main/java/me/shijunjie/SimpleEurekaServer/: BootStrap.java
src/main/resource/: application.yml
src/test/java/me/shijunjie/SimpleEurekaServer/: AppTest.java
